{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 743876762,
      "isDeleted": false,
      "id": "PNeIPf8cuz_Z8xOrbxyst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9619876854721,
      "y": 150.50268543494178,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#f08c00",
      "width": 837.9749911916731,
      "height": 279.9574836429292,
      "seed": 220291526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1748583942,
      "isDeleted": false,
      "id": "lGFPrTXJGafxtrEfahBou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.97800643163055,
      "y": 150.1925436436422,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#f08c00",
      "width": 537.2723932215318,
      "height": 279.9574836429292,
      "seed": 1656711058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 895797786,
      "isDeleted": false,
      "id": "IOdfUUEL7-ZomBUt-JF09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5115801002032,
      "y": 261.01991603786263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 88.30999755859375,
      "height": 49.423105039805336,
      "seed": 757832270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "fontSize": 39.53848403184427,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1471675526,
      "isDeleted": false,
      "id": "nav0ICmax1UlZpNeX_pGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3066971821662,
      "y": 179.35151054845986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 119.09988403320312,
      "height": 25,
      "seed": 311655822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 490239706,
      "isDeleted": false,
      "id": "_slW88gG9N-wPTupnU3Xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3066971821662,
      "y": 274.3137576744284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 130.59986877441406,
      "height": 25,
      "seed": 119832590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1238531014,
      "isDeleted": false,
      "id": "tccoLRpWNO7BxN_YXwpXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3066971821662,
      "y": 228.0100165162553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 94.13992309570312,
      "height": 25,
      "seed": 474215758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1333300122,
      "isDeleted": false,
      "id": "GGKXBd6tsPlRA4AXpOGoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3066971821662,
      "y": 320.2896852042789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 164.5598602294922,
      "height": 25,
      "seed": 1596733522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change password",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1792742150,
      "isDeleted": false,
      "id": "OsJOugQaBAVZdfl_dUzDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3066971821662,
      "y": 366.15888250922296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 114.51988220214844,
      "height": 25,
      "seed": 643708814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User profile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1699660358,
      "isDeleted": false,
      "id": "Wid6aV4db4IpqIukfVpQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2883615332389,
      "y": 261.01991603786246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 205.27920532226562,
      "height": 49.423105039805336,
      "seed": 2093761618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "fontSize": 39.53848403184427,
      "fontFamily": 1,
      "text": "Publication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publication",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1839852826,
      "isDeleted": false,
      "id": "h8_Ur_1kNWxcdObfTDrjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.8198668730054,
      "y": 179.35151054845986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 170.17987060546875,
      "height": 25,
      "seed": 78252430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publication CRUD",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publication CRUD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1994471898,
      "isDeleted": false,
      "id": "eokO72CFLe4B8b1ifthap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.8198668730054,
      "y": 228.0100165162553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 148.37985229492188,
      "height": 25,
      "seed": 730510406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publication info",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publication info",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1313564870,
      "isDeleted": false,
      "id": "RWFVxCNQ5uktDz3ED7I3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.4401504556047,
      "y": 274.3137576744284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 176.49981689453125,
      "height": 25,
      "seed": 867400154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publication repost",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publication repost",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "-9koVnKkqzaSKrXZ85JoC",
      "type": "text",
      "x": 1243.130168723719,
      "y": 320.2896852042789,
      "width": 205.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687253530,
      "version": 489,
      "versionNonce": 487648922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "text": "Publication Comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Publication Comments",
      "lineHeight": 1.25
    },
    {
      "id": "4Ut3UyRw_ITg7rTfnfvSJ",
      "type": "text",
      "x": 1527.3877770090821,
      "y": 179.35151054845986,
      "width": 47.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928895302,
      "version": 1167,
      "versionNonce": 732848134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "text": "Likes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Likes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 1961626458,
      "isDeleted": false,
      "id": "aQNFF3WkoeNbK7xPnsVOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.767386720207,
      "y": 228.0100165162553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.73991394042969,
      "height": 25,
      "seed": 512281542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pagination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagination",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "1S6Ydr6ztMdTKO6ZmWPRc",
      "type": "text",
      "x": 1526.767386720207,
      "y": 274.3137576744284,
      "width": 90.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558934490,
      "version": 1110,
      "versionNonce": 674262854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "text": "Filtration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Filtration",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 80056346,
      "isDeleted": false,
      "id": "xm2V8WzLs3f_HIINlEkK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1426.0800441790802,
      "y": 507.0522099517756,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#f08c00",
      "width": 369.3133001395131,
      "height": 279.9574836429292,
      "seed": 1099523910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1076795014,
      "isDeleted": false,
      "id": "PHKsZ8TSCx-17WiqUE4jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.3299413644377,
      "y": 620.6497825366557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 88.42860412597656,
      "height": 49.423105039805336,
      "seed": 89937242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969657,
      "link": null,
      "locked": false,
      "fontSize": 39.53848403184427,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "eyz1TqRasvNmkQVEwPu3R",
      "type": "text",
      "x": 1527.0776885709206,
      "y": 320.2896852042789,
      "width": 143.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058840538,
      "version": 1052,
      "versionNonce": 277904602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701791969658,
      "link": null,
      "locked": false,
      "text": "Categorization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Categorization",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1709167002,
      "isDeleted": false,
      "id": "iqlR5TCCFWGX0n7_UvbJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9619876854721,
      "y": 507.0522099517756,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#f08c00",
      "width": 414.4995666149622,
      "height": 279.9574836429292,
      "seed": 2020965274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701791969658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 23908614,
      "isDeleted": false,
      "id": "1_aVE0ljyBTcyIGYpS9FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2883615332389,
      "y": 620.9599776810933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 245.2440185546875,
      "height": 49.423105039805336,
      "seed": 60461382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701792090062,
      "link": null,
      "locked": false,
      "fontSize": 39.53848403184427,
      "fontFamily": 1,
      "text": "Notifications",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "QbA53isVjEcTVwYvVWjYZ",
      "type": "text",
      "x": 1242.8198668730054,
      "y": 365.22856384160025,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544950042,
      "version": 333,
      "versionNonce": 669421146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701791969658,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "hISJKX-u6cPT3k2fhnY7m",
      "type": "text",
      "x": 1602.4484518956465,
      "y": 589.9229444336104,
      "width": 113.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288192838,
      "version": 770,
      "versionNonce": 1466024646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701791969658,
      "link": null,
      "locked": false,
      "text": "Subscription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Subscription",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 447034522,
      "isDeleted": false,
      "id": "t0_Rla9BGw2J8O15c24AW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.97800643163055,
      "y": 504.6404525267807,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#f08c00",
      "width": 537.2723932215318,
      "height": 279.9574836429292,
      "seed": 1466136602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701791969658,
      "link": null,
      "locked": false
    },
    {
      "id": "yos6F-jravKAWqgb8dg8f",
      "type": "text",
      "x": 389.89134987074215,
      "y": 620.9599776810933,
      "width": 233.62222290039062,
      "height": 49.423105039805336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736287066,
      "version": 385,
      "versionNonce": 887716358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701791969658,
      "link": null,
      "locked": false,
      "text": "File storage",
      "fontSize": 39.53848403184427,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "File storage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 1277237146,
      "isDeleted": false,
      "id": "3Y7Ef8ElrEpN8Fn0mnnVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.0984534215254,
      "y": 631.6047633914743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.45991516113281,
      "height": 25,
      "seed": 1591425498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filtration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtration",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 1406224134,
      "isDeleted": false,
      "id": "2bkJTDBaK74BJ9pOnNr1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.0984534215254,
      "y": 669.189541527785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.73991394042969,
      "height": 25,
      "seed": 1952613894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pagination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagination",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 34542682,
      "isDeleted": false,
      "id": "da85YMKvc1ewUcNyMVCZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1485817635403,
      "y": 611.443034028082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 562920346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 962491974,
      "isDeleted": false,
      "id": "MFAnQsYicojbtMRejYh5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1485817635403,
      "y": 657.312231333026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 56.5599365234375,
      "height": 25,
      "seed": 877590618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791969658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 1806570202,
      "isDeleted": false,
      "id": "bkqDC9aie5csrHqjGEIXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8409358176856,
      "y": -71.70281942910265,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#f08c00",
      "width": 181.50395864528377,
      "height": 167.17631260557357,
      "seed": 950210502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701792060902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1960486810,
      "isDeleted": false,
      "id": "VwPEQciyCWcSQ10oFvxvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4907969547565,
      "y": -10.525308216047108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 73.60482788085938,
      "height": 49.423105039805336,
      "seed": 1033525658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701792060902,
      "link": null,
      "locked": false,
      "fontSize": 39.53848403184427,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "IWTrht8GwmDE-E9nj9UVq",
      "type": "rectangle",
      "x": 295.30589142824147,
      "y": -118.75518355416523,
      "width": 1559.766665386191,
      "height": 967.3179217458852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 789052890,
      "version": 495,
      "versionNonce": 238752730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701792200735,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ir32fC-_SPi9gCuaoRG6",
      "type": "text",
      "x": 1120.2591007262,
      "y": 690.1260064769074,
      "width": 242.4397735595703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356339866,
      "version": 96,
      "versionNonce": 1631461062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701792163452,
      "link": null,
      "locked": false,
      "text": "sending mail notifications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "sending mail notifications",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}